programa
{
	
	funcao inicio()
	{
     const real PI=3.14
	real raio, area, perimetro
		escreva("Digite o raio de circulo.\n\n")
		leia(raio)
		perimetro=2*PI*raio
		area=raio*raio*PI
		escreva("O perimetro do circulo com esse raio é  "+ perimetro +".\n\n")
		escreva("A área do circulo com esse raio é  "+ area +".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */