programa
{
	
	funcao inicio()
	{
		real KM_rodados, litros_consumidos, consumo_medio
		
		 escreva ("digite a distãncia percorrida em quilometros tecle enter e logo apos a quantidade de litros de combustivel gastos e tambem tecle enter.\n")
		  leia (KM_rodados)
		   leia (litros_consumidos)
		   consumo_medio=KM_rodados/litros_consumidos
		   escreva ("consumo medio do seu veículo é " +consumo_medio + ".")
		   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */