programa
{
	
	funcao inicio()
	{
	
	
		cadeia fruta[2][2]

		escreva("\n Digite 4 nomes de frutas.\n")
	
		leia (fruta[0][0])
		leia (fruta[0][1])
		leia (fruta[1][0])
		leia (fruta[1][1])

			
		escreva ("\n",fruta[0][0])
		escreva ("\n",fruta[0][1])
		escreva ("\n",fruta[1][0])
		escreva ("\n",fruta[1][1])
	}
}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */