//Ler um valor inteiro (aceitar somente valores entre 1 e 10) e escrever a tabuada de 1 a 10 do valor lido.

programa
{
	
	funcao inicio()
	{ 
		cadeia fruta1,fruta2,fruta3,fruta4
		
		escreva("digite 4 frutas \n")
		leia (fruta1) leia (fruta2) leia (fruta3) leia (fruta4)
		
		escreva("\n",fruta1,", essa é a fruta digitada.\n") escreva( fruta2,", essa é a fruta digitada.\n")
          
          escreva( fruta3,", essa é a fruta digitada.\n")   escreva( fruta4,", essa é a fruta digitada.\n")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 505; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */