programa
{
	
	funcao inicio()
	{
	     cadeia fruta[5]
	     escreva("Por favor digite o nome de 5 frutas e tecle enter após cada fruta digitada.","\n")
	     para(inteiro i=0; i<5; i++)
	     {
		leia (fruta[i])
	     }   
	      para(inteiro i=0; i<5; i++)
	     {
		escreva("\n",fruta[i],"\n")
	     }
	     
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */